<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.microrisc.simply</groupId>
        <artifactId>simply-iqrf-dpa30x</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    <artifactId>simply-iqrf-dpa30x-demos</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>auto-network</module>
        <module>auto-network-dpa300</module>
    </modules>
</project>