# jsimply

./: .gitignore  .travis.yml  README.md
simply-modules/: pom.xml
simply-modules/simply-asynchrony/: pom.xml
simply-modules/simply-compound_devices/src/test/resources/: CompoundDevices_ConfigReaderDefImplTest.xml  Simply_ConfigReaderDefImplTest.properties
simply-modules/simply-compounddevices/: pom.xml
simply-modules/simply-compounddevices/src/conf/: MANIFEST.MF
simply-modules/simply-compounddevices/src/test/resources/: CompoundDevices_ConfigReaderDefImplTest.xml  Simply_ConfigReaderDefImplTest.properties
simply-modules/simply-core/: pom.xml
simply-modules/simply-core/src/main/java/com/microrisc/simply/: AbstractMessage.java
simply-modules/simply-demos/: pom.xml
simply-modules/simply-demos/air-quality/: pom.xml
simply-modules/simply-demos/air-quality/config/mqtt/: Mqtt.json
simply-modules/simply-demos/auto-network/: nbactions.xml  pom.xml
simply-modules/simply-demos/auto-network/config/: ImplMapping.xml  NetworkSettings.xml  PeripheralDistribution.xml  Simply.properties  logback.xml
simply-modules/simply-demos/automation/: nbactions.xml  pom.xml
simply-modules/simply-demos/counter/: pom.xml
simply-modules/simply-demos/dustbin/: pom.xml
simply-modules/simply-demos/light-building/: pom.xml
simply-modules/simply-demos/light-building/config/: dpa-packets.txt
simply-modules/simply-demos/light-building/web/: index.html
simply-modules/simply-demos/light-building/web/css/: style.css
simply-modules/simply-demos/light-building/web/js/: utility.js
simply-modules/simply-demos/monitoring/: pom.xml
simply-modules/simply-demos/monitoring/config/logback/: logback.xml
simply-modules/simply-demos/monitoring/config/mqtt/: jsr47min.properties
simply-modules/simply-demos/open-gateway/: pom.xml
simply-modules/simply-demos/open-gateway/config/app/: App.json
simply-modules/simply-demos/open-gateway/config/logback/: logback.xml
simply-modules/simply-demos/open-gateway/config/mqtt/: Mqtt.json
simply-modules/simply-demos/open-gateway/config/simply/: CompoundDevices.xml  PeripheralDistribution.xml  Simply.properties
simply-modules/simply-demos/tcpcloud/: pom.xml
simply-modules/simply-demos/tcpcloud/config/simply/: CompoundDevices.xml
simply-modules/simply-devices/: pom.xml
simply-modules/simply-devices/simply-devices-protronix-dpa22x/: pom.xml
simply-modules/simply-devices/simply-devices-protronix-dpa22x/src/conf/: MANIFEST.MF
simply-modules/simply-dpa22x/: pom.xml
simply-modules/simply-dpa22x/devices/: pom.xml
simply-modules/simply-dpa22x/simply-iqrf-dpa-v22x-examples/config/dctr-configs/: coordinator.xml
simply-modules/simply-dpa30x/: pom.xml
simply-modules/simply-dpa30x/simply-iqrf-dpa-v30x/: pom.xml
simply-modules/simply-dpa30x/simply-iqrf-dpa-v30x-examples/config/simply/: Simply.properties
simply-modules/simply-iqrf/: pom.xml
simply-modules/simply-iqrf-dpa/: pom.xml
simply-modules/simply-iqrf-dpa-v22x/: nbactions.xml  pom.xml
simply-modules/simply-iqrf-dpa-v22x-examples/: nbactions.xml  pom.xml
simply-modules/simply-iqrf-dpa-v22x-examples/config/: NetworkSettings.xml  Simply.properties  coord_config.xml  logback.xml
simply-modules/simply-iqrf-dpa-v30x/: pom.xml
simply-modules/simply-iqrf-dpa-v30x-examples/config/simply/logging/: logback.xml
simply-modules/simply-iqrf-dpa-v30x-examples/config/simply/networks/: NetworkConnectionTypes.xml
simply-modules/simply-iqrf-dpa22x/: pom.xml
simply-modules/simply-iqrf-dpa22x/simply-dpa22x-demos/: pom.xml
simply-modules/simply-iqrf-dpa22x/simply-dpa22x-demos/air-quality/: pom.xml
simply-modules/simply-iqrf-dpa22x/simply-dpa22x-devices/: pom.xml
simply-modules/simply-iqrf-dpa22x/simply-iqrf-dpa-v22x/: pom.xml
simply-modules/simply-iqrf-dpa22x/simply-iqrf-dpa-v22x-demos/: pom.xml
simply-modules/simply-iqrf-dpa22x/simply-iqrf-dpa-v22x-demos/air-quality-dpa22x/: pom.xml
simply-modules/simply-iqrf-dpa22x/simply-iqrf-dpa-v22x-demos/auto-network-dpa22x/: pom.xml
simply-modules/simply-iqrf-dpa22x/simply-iqrf-dpa-v22x-demos/automation-dpa22x/: pom.xml
simply-modules/simply-iqrf-dpa22x/simply-iqrf-dpa-v22x-demos/counter/: pom.xml
simply-modules/simply-iqrf-dpa22x/simply-iqrf-dpa-v22x-demos/counter-dpa22x/: pom.xml
simply-modules/simply-iqrf-dpa22x/simply-iqrf-dpa-v22x-demos/dustbin-dpa22x/: pom.xml
simply-modules/simply-iqrf-dpa22x/simply-iqrf-dpa-v22x-demos/monitoring-dpa22x/: pom.xml
simply-modules/simply-iqrf-dpa22x/simply-iqrf-dpa-v22x-devices/: pom.xml
simply-modules/simply-iqrf-dpa22x/simply-iqrf-dpa-v22x-devices/simply-devices-protronix-dpa22x/: pom.xml
simply-modules/simply-iqrf-dpa22x/simply-iqrf-dpa-v22x-examples/: nbactions.xml  pom.xml
simply-modules/simply-iqrf-dpa30x/: pom.xml
simply-modules/simply-iqrf-dpa30x/simply-iqrf-dpa-v30x-demos/: pom.xml
simply-modules/simply-iqrf-dpa30x/simply-iqrf-dpa-v30x-demos/auto-network-dpa30x/: README.txt  nbactions.xml  pom.xml
simply-modules/simply-iqrf-dpa30x/simply-iqrf-dpa-v30x-devices/: pom.xml
simply-modules/simply-iqrf-dpa30x/simply-iqrf-dpa-v30x-devices/simply-devices-protronix-dpa30x/: pom.xml
simply-modules/simply-iqrf-dpa30x/simply-iqrf-dpa-v30x-examples/: nbactions.xml  pom.xml
simply-modules/simply-iqrf-dpa30x/simply-iqrf-dpa30x-demos/: pom.xml
simply-modules/simply-iqrf-dpa30x/simply-iqrf-dpa30x-devices/: pom.xml
simply-modules/simply-iqrf-dpa30x/simply-iqrf-dpa30x-devices/simply-devices-protronix-dpa30/: pom.xml
simply-modules/simply-network-mqtt/: pom.xml
simply-modules/simply-network-serial-v2/: pom.xml
simply-modules/simply-network-spi/: pom.xml
simply-modules/simply-network-udp/: pom.xml
simply-modules/simply-network-usbcdc/: pom.xml
simply-modules/simply-networks/: pom.xml
simply-modules/simply-networks/simply-network-serial-v2/: pom.xml
simply-modules/simply-networks/simply-network-spi/: pom.xml
simply-modules/simply-networks/simply-network-usbcdc/: pom.xml
simply-modules/simply-services/: pom.xml
simply-modules/simply-services/src/conf/: MANIFEST.MF
(+774 files in other folders)
