<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.microrisc</groupId>
    <artifactId>light-building-gateway</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>jar</packaging>
    
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.7</maven.compiler.source>
        <maven.compiler.target>1.7</maven.compiler.target>
    </properties>
    
    <dependencies>
        <!--Core, Asynchrony, IQRF, DPA - Insert manually -->
        <dependency>
            <groupId>com.microrisc.simply</groupId>
            <artifactId>simply-core</artifactId>
            <version>2.2.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.microrisc.simply.asynchrony</groupId>
            <artifactId>simply-asynchrony</artifactId>
            <version>1.1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.microrisc.simply.iqrf</groupId>
            <artifactId>simply-iqrf</artifactId>
            <version>2.1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.microrisc.simply.iqrf.dpa</groupId>
            <artifactId>simply-iqrf-dpa</artifactId>
            <version>3.1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.microrisc.simply.iqrf.dpa</groupId>
            <artifactId>simply-iqrf-dpa-v22x</artifactId>
            <version>2.0.0-SNAPSHOT</version>
        </dependency>
        
        <!--For GW-USB-0x or CK-USB-04A CDC-IQRF - Insert Manually-->
        <dependency>
            <groupId>com.microrisc.simply.network.usbcdc</groupId>
            <artifactId>simply-network-usbcdc</artifactId>
            <version>1.1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.microrisc.cdc</groupId>
            <artifactId>jlibcdc</artifactId>
            <version>1.0.0</version>
        </dependency>
        
        <!--For Raspberry PI SPI - Insert Manually-->
        <dependency>
            <groupId>com.microrisc.simply.network.spi</groupId>
            <artifactId>simply-network-spi</artifactId>
            <version>1.0.2-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.microrisc.rpi</groupId>
            <artifactId>jlibrpi-io</artifactId>
            <version>2.0.0</version>
        </dependency>
        <dependency>
            <groupId>com.microrisc.rpi</groupId>
            <artifactId>jlibrpi-spi</artifactId>
            <version>1.0.0</version>
        </dependency>
        <dependency>
            <groupId>com.microrisc.rpi</groupId>
            <artifactId>jlibrpi-spi-iqrf</artifactId>
            <version>1.0.0</version>
        </dependency>
        
        <!--MQTT client - download automatically-->
        <dependency>
            <groupId>org.eclipse.paho</groupId>
            <artifactId>org.eclipse.paho.client.mqttv3</artifactId>
            <version>1.0.2</version>
        </dependency>
        
        <!--JSON - download automatically-->
        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
            <version>2.5</version>
        </dependency>
        <dependency>
            <groupId>org.json</groupId>
            <artifactId>json</artifactId>
            <version>20151123</version>
        </dependency>
        <dependency>
            <groupId>com.eclipsesource.minimal-json</groupId>
            <artifactId>minimal-json</artifactId>
            <version>0.9.4</version>
        </dependency>

        
        <!--Daemon - download automatically-->
        <dependency>
            <groupId>commons-daemon</groupId>
            <artifactId>commons-daemon</artifactId>
            <version>1.0.15</version>
        </dependency>
        
        <!--Logger - download automatically-->
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <version>1.1.2</version>
        </dependency>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-core</artifactId>
            <version>1.1.2</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>1.7.6</version>
        </dependency>
    </dependencies>
    
    <name>light-building-gateway</name>

</project>