<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.microrisc.simply</groupId>
        <artifactId>simply-modules</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    <artifactId>simply-dpa22x</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>simply-iqrf-dpa-v22x</module>
        <module>simply-iqrf-dpa-v22x-examples</module>
        <module>devices</module>
        <module>devices/simply-devices-protronix-dpa22x</module>
    </modules>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
</project>