<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.microrisc.simply</groupId>
    <artifactId>simply-modules</artifactId>
    <packaging>pom</packaging>
    <version>1.0.0-SNAPSHOT</version>
    
    <name>simply-modules</name>
    <description>Modules of jSimply framework</description>
    <url>http://iqrf.org/weben/index.php?sekce=products&amp;id=iqrf-sdk&amp;ot=development-tools&amp;ot2=development-sw</url>
    
    <organization>
        <name>MICRORISC s.r.o.</name>
        <url>http://www.microrisc.com</url>
    </organization>

    <licenses>
        <license>
            <name>Apache License, Version 2.0</name>
            <distribution>repo</distribution>
            <url>http://www.apache.org/licenses/LICENSE-2.0.html</url>
        </license>
    </licenses>

    <modules>
        <module>simply-core</module>
        <module>simply-asynchrony</module>
        <module>simply-iqrf</module>
        <module>simply-iqrf-dpa</module>
        <module>simply-iqrf-dpa-v22x</module>
        <module>simply-network-serial-v2</module>
        <module>simply-network-spi</module>
        <module>simply-network-udp</module>
        <module>simply-network-usbcdc</module>
        <module>simply-services</module>
        <module>simply-iqrf-dpa-v22x-examples</module>
        <module>simply-demos</module>
        <module>simply-compounddevices</module>
    </modules>
</project>
