<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.microrisc.simply</groupId>
        <artifactId>simply-modules</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    <groupId>com.microrisc.dpa30x</groupId>
    <artifactId>simply-iqrf-dpa-v30x-examples</artifactId>
    <packaging>jar</packaging>
    <dependencies>
        <dependency>
            <groupId>com.microrisc.simply.iqrf.dpa.v30x</groupId>
            <artifactId>simply-iqrf-dpa-v30x</artifactId>
            <version>1.0.0-SNAPSHOT</version>
        </dependency>
    </dependencies>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
</project>